<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >  
  <c:setPrimaryHousehold oncancelprocess="{!c.handleCancel}" recordId="{!v.recordId}"></c:setPrimaryHousehold>
</aura:component>